html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: #e6e6e6;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap; 
  /* justify-content: space-between;  */
  gap: 18px; 
  width: 80%; 
  /* max-width: 1200px;  */
  margin: 20px auto; 
  box-sizing: border-box;
}

.card {
  width: calc(33.333% - 12px); 
  margin: 10px 0; 
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  padding: 20px 0;
}

.card:hover .card__caption {
  top: 50%;
  transform: translateY(-50%);
}

.card:hover .card__image {
  transform: translateY(-10px);
}

.card:hover .card__thumb::after {
  top: 0;
}

.card:hover .card__snippet {
  margin: 20px 0;
  visibility: visible;
}

.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
}

.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}

.card__image {
  width: 100%;
  height: 500px;
  max-height: 600px;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.card__caption {
  position: absolute;
  top: 100%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
  
}

.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: 'Playfair Display', serif;
  font-size: 23px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  visibility: hidden;
}

.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  border-radius: 18px;
  font-family: 'Helvetica', sans-serif;
  font-size: 12px;
  text-decoration: none;
  transition: 0.3s;
}

.card__button:hover {
  color: black;
  background-color: white;
}

.copyright {
  font-family: 'Helvetica', sans-serif;
  font-size: 12px;
  color: #b8b8b8;
}

/* Media Queries */
@media (max-width: 1024px) {
  .card {
    width: calc(50% - 12px); /* 2 cards per row on smaller screens */
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 12px); /* 1 card per row on small screens */
  }
}

@media (min-width: 1200px) {
  .css-1bm2fm6-MuiContainer-root {
    max-width: 2400px !important; 
  }
}

.nav-logo{
  border-radius: 1rem;
  height: 30px;
}
.header-name{
  display: flex;
  justify-content: center;
  /* margin-bottom: -25px; */
  color: cornflowerblue;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  /* background-color: black; */
  box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.5);
}

.title-textField{
  width: 100%;
  margin-bottom: 2rem;
}
.add-modal-header{
  display: flex;
  justify-content: space-between;
}
.add-modal-header-font{
  font-size: large;
  color: blue;
  margin-left: 25px;
}
.add-modal-header-icon{
  margin: 5px 15px 0px 0px;
}
.container-img{
  justify-content: center;
  align-items: center;
  width: 100%;
}
.font-display-image{
  color: blue;
  margin-bottom: -15px;
}
.submit-button{
  display: flex;
    width: 100%;
    margin: 7px 5px;
    justify-content: end;
}
